Timestep 3600
Iterations 10000
N 5
NS 1
NP 3
NM 1
NB 0
0 1 2 3
2 4
gravitationalMultiplier 1.0

body 0  
children 1 2 3
position 0.0 0.0 0.0
velocity 0.0 0.0 0.0
mass 1.0e30
density 1408
radius 696340000
star

body 1
position 0.0 0.0 0.0
velocity 0.0 0.0 0.0
mass 6.0e24
density 5514.0
radius 6371000
planet

body 2
position 0.0 0.0 0.0
velocity 0.0 0.0 0.0
mass 6.0e24
density 5514.0
radius 6371000
planet

body 3
position 0.0 0.0 0.0
velocity 0.0 0.0 0.0
mass 6.0e24
density 5514.0
radius 6371000
planet

body 4
position 0.0 0.0 0.0
velocity 0.0 0.0 0.0
mass 7.34e22
density 3340
radius 1737400
moon



